BASE_URL="https://opensource-demo.orangehrmlive.com"
USER_NAME="U2FsdGVkX1+cOLB/MlfO9fOKmE1+i78Lmvh8qmTGS4s="                                                                        "
PASSWORD="U2FsdGVkX1/tYzqaouHLU6PuCzinJPjidLsylDDwUjg="
API_BASE_URL="https://restful-booker.herokuapp.com"
API_USER_NAME="U2FsdGVkX1/Ks83MEcPCiwFNb/yGndFxaHXircNR8/4="
API_PASSWORD="U2FsdGVkX1+b552JrvQlFh03vQpnlYL0Gm/LU4SlJk4="